
.fira-sans-thin {
    font-family: "Fira Sans", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .fira-sans-extralight {
    font-family: "Fira Sans", sans-serif;
    font-weight: 200;
    font-style: normal;
  }
  
  .fira-sans-light {
    font-family: "Fira Sans", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .fira-sans-regular {
    font-family: "Fira Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .fira-sans-medium {
    font-family: "Fira Sans", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .fira-sans-semibold {
    font-family: "Fira Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .fira-sans-bold {
    font-family: "Fira Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .fira-sans-extrabold {
    font-family: "Fira Sans", sans-serif;
    font-weight: 800;
    font-style: normal;
  }
  
  .fira-sans-black {
    font-family: "Fira Sans", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  
  .fira-sans-thin-italic {
    font-family: "Fira Sans", sans-serif;
    font-weight: 100;
    font-style: italic;
  }
  
  .fira-sans-extralight-italic {
    font-family: "Fira Sans", sans-serif;
    font-weight: 200;
    font-style: italic;
  }
  
  .fira-sans-light-italic {
    font-family: "Fira Sans", sans-serif;
    font-weight: 300;
    font-style: italic;
  }
  
  .fira-sans-regular-italic {
    font-family: "Fira Sans", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .fira-sans-medium-italic {
    font-family: "Fira Sans", sans-serif;
    font-weight: 500;
    font-style: italic;
  }
  
  .fira-sans-semibold-italic {
    font-family: "Fira Sans", sans-serif;
    font-weight: 600;
    font-style: italic;
  }
  
  .fira-sans-bold-italic {
    font-family: "Fira Sans", sans-serif;
    font-weight: 700;
    font-style: italic;
  }
  
  .fira-sans-extrabold-italic {
    font-family: "Fira Sans", sans-serif;
    font-weight: 800;
    font-style: italic;
  }
  
  .fira-sans-black-italic {
    font-family: "Fira Sans", sans-serif;
    font-weight: 900;
    font-style: italic;
  }
  

.angkor-regular {
    font-family: "Angkor", serif;
    font-weight: 400;
    font-style: normal;
  }

  

body{
    border: 0px;
    margin: 0px;
    box-sizing: border-box;
    background-color: rgb(0, 0, 0);
    color: rgb(248, 246, 246);
    text-transform: capitalize;
    transition: all .2s linear;
}
button{
    border: 0;
    border-radius: 50px;
    width: 90px;
    height: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
    color: rgb(26, 26, 26);
    background-color: #ff8c01;
    align-items: center;
    justify-items: center;
    margin-left: 40%;
}
span{
    color: #0a0a0a;
}
button:hover {
    transform: scale(1.1);
    transition: all 0.5s;
  } 

img:hover {
    transform: scale(1.1);
    transition: all 0.5s;
  } 
.banner hr{
    background-color: #ff8c01;
    height: 18px;
    border: 1px solid rgb(12, 12, 12);
    width: 100%;

}

.banner h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 65px;
    opacity: 1.0;
    
}
.menu{
    position: fixed;
    overflow: hidden;
   background-color: #0a0a0a;
   width: 100%;
    
}
.menu a{ 
    margin-top: 10px;
    font-family:initial;
    float: left;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: #ff9a01;
}
.baju{
    height: 400px;
    background-color: #fbf9f8;
    ;
    align-items: center;
    text-align: center;
}

.baju h1{
    text-align: center;
    justify-items: center;
    font-size: 40px;
    color: #0a0a0a;

}
.baju hr{
    background-color: #ff8c01;
    height: 8px;
    border: 1px solid rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
    width: 560px;
    border-radius: 10px;
}
.baju p{
    color: #0a0a0a;
    text-align: center;
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.menu img{
    padding: 10px;
    float: left;
    margin-right: 40px;
    margin-left: 20px;
    margin-top: 10px;

}
.baju h2{
    color: #0f0f0f;
    font-size: 35px;

}

.menu a:hover{
    background-color: #ff8c01;
    color: black;
    border-radius: 20px;
}

.container{
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image: url(peft.jpg);
    opacity: 1;
    
}
.rolagem{
    background-color: #fbf9f8;
    color: #ff9a01;
    padding: 3rem 2rem;
    
      
}
.rolagem h3{
    color: #fbf9f8;
}
.rolagem img{
    width: 300px;
    height: 240px;
    border-radius: 10px;
}
.footer{
    background-color: #ff9a01;
    color: #0a0a0a;
    text-align: center;
    height: 150px;
    border: 3px solid #0a0a0a;
    outline: .1rem solid #fbf9f8;
    outline-offset: -0.5rem;
    border-radius: 10px;
}
.footer img{
    height: 20px;
    width: 20px;
    margin-left: 20px;
}
.rolagem h2{
    font-size: 2.5rem;
    text-transform: uppercase;
    margin-top: 40px;
    margin-bottom: 3rem;
    text-align: center;
    font-family: "Fira Sans", sans-serif;
    color:#ff8c01;

}
.rolagem .produtos-container{
    display: grid;/* Transforma em grade, formato de tabela */
    gap: 2rem;/* Espaço entre as linhas das colunas */
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}
.rolagem .produtos-container .product{
    text-align: center;
    padding: 3rem 2rem;
    background-color: #0a0a0a;
    box-shadow: 0 .5rem 1rem rgb(14, 14, 14);
    outline: .1rem solid rgb(243, 240, 240);/* Contorno */
    outline-offset: -1.5rem;
    cursor: pointer;/* É o q vai aparecer quando o mouse passar sobre o elemento*/
}
.rolagem .produtos-container .product:hover{
    outline: .1rem solid #ff8c01;
    outline-offset: -1.5rem;
}
.rolagem .produtos-container .product:hover h3{
   color: #ff8c01;
}
.rolagem .produtos-container .product .preço{
    font-size: 20px;
}
.rolagem .produtos-container .product:hover .preço{
    color: #fbf9f8;
    font-size: 20px;
}

.baju p:hover{
    color: #ff8c01;
}
.preco{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 0px;
    background-color: #1e1d1d;
   
}
.filho{
    margin-top: 10px;
    
    border: 6px solid rgb(13, 13, 13);
    border-radius: 10px;
    background-color: #ff9a01;
    height: 500px;
    width: 500px;
    
}
.filho img{
    height: 500px;
    border-radius: 10px;
    opacity: 0.9;
}
.filho h1{
    margin-left: 30px;
    font-size: xx-large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.filho p{
    margin-left: 30px;
    color: #0a0a0a;
}

.banner img{
    margin-top: 50px;
    margin: 0px;
    width: 600px;
    height: 460px;
    margin-right: 100px;
    opacity: 1.0;
}

.banner{
    opacity: 1.0;
}
.baju img{
    height: 45px;
    width: 50px;
    align-items: center;
    justify-content: center;
}