<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="js.js" defer></script>
    
    <title>Index</title>
</head>
<body>
    <div class="pai">
    <div class="menu">

        <img src="logo.jpg" alt="logo" style="width: 50px; height: 50px; border-radius: 50%;">
        
        <span> ........</span>
        <a href="#preco">
            História
         </a>

         <span> ........</span>
         <a href="#rolagem">
             Cardápio
         </a>

         <span> ........</span>
         <a href="#baju">
             Avaliação
         </a>
         <span> ........</span>
         <a href="#footer">
             Contato
         </a>
    </div>
    <div class="container">
        <div class="banner">
            <img src="loguis-removebg-preview.png" alt="hot dogs">
        </div>
        
        <div class="banner" id="banner" style="margin-right: 100px;">
            <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">O melhor</h1>
        <h1 style="font-size: 45px";><span style="color: black;">......</span>HOT <span style="color: #ffb301;">DOG</span></h1>
       
            <hr><br>
            <p>Não deixe para amanhã o cachorro quente que você pode comer hoje!</p><br>
            <button onclick="botao();"><a>Peça o seu</a></button>
        </div>
    </div>
        <div class="baju" id="baju">
            <br><br>
            <h1>Nossos Produtos <span style="color: #f89e16; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Têm:</span></h1><br><br>
            <img src="star-removebg-preview.png" >
            <img src="star-removebg-preview.png" style="margin-left: 70px;">
            <img src="star-removebg-preview.png "style="margin-left: 90px;">
            <img src="star-removebg-preview.png"style="margin-left: 70px;">
            <img src="star-removebg-preview.png"style="margin-left: 70px;">
            <hr>
            <h2 >1<span style="margin-left: 110px;"></span>2<span style="margin-left: 135px;"></span>3<span style="margin-left: 100px;"></span>4<span style="margin-left: 110px;"></span>5</h2>

           
            <pre><p>Qualidade                     Sabor                           Elegância              Gostosura               Beleza</p></pre>
        </div>

            <div class="preco" id="preco">
                <div class="filho" style="width: 800px;">
                    <h1>HISTÓRIA </h1>
                   
                    <p style=" font-weight: bold; font-size: 18px;">✦ Como foi Surgiu: </p><!-- Deixa em negrito -->
                    <p>Conta a história que o cachorro quente foi criado em meados do século XIX, nos Estados Unidos. Acredita-se que a ideia de colocar salsicha dentro de um pão tenha vindo dos imigrantes alemães que viviam em Nova York.</p><br>
                    <p style=" font-weight: bold; font-size: 18px;">✦ Como surgiu no Brasil: </p><!-- Deixa em negrito -->
                    <p>O cachorro quente chegou ao Brasil na década de 1940, trazido pelos imigrantes europeus.
</p> <br><p style=" font-weight: bold; font-size: 18px;">✦ Como seria o mundo sem Hot Dog: </p><!-- Deixa em negrito -->
<p>Bom, eu não sei vocês, mas eu não consigo imaginar um mundo sem cachorro quente! Ele é um símbolo da cultura americana e uma refeição rápida e prática que agrada a todos os paladares. Viva o cachorro quente!</p>
                </div>
                <div class="filho">
                <img src="comendo_feliz-transformed.jpeg" alt="casal">
                </div>
            </div>
           <br><br>
            <div class="rolagem" id="rolagem">
                <h2>Cardápio</h2>

                <div class="produtos-container">
                    <div class="product" data-name="p-1">
                        <img src="chicago.jpeg" alt="hot dog" style="height: 250px;">
                        <h3>Chicago Hot Dog</h3>
                        <div class="preço">R$: 13,00</div></div>
                

              
                    <div class="product" data-name="p-2">
                        <img src="cachoro basic.jpg" alt="hot dog" style="height: 230px;">
                        <h3>Cachorro quente padrão</h3>
                        <div class="preço">R$: 9,00</div></div>
                   
                    <div class="product" data-name="p-3">
                        <img src="brazilian.jpg" alt="hot dog" style="height: 240px;">
                        <h3>Brazilian Hot Dog</h3>
                        <div class="preço">R$: 15,00</div></div>

                    <div class="product" data-name="p-4">
                            <img src="vegan.jpg" alt="hot dog">
                            <h3>Cachorro quente Vegano</h3>
                            <div class="preço">R$: 17,00</div></div>

                        <div class="product" data-name="p-5">
                                <img src="osasco.jpg" alt="hot dog">
                                <h3>Dogão de Osasco</h3>
                                <div class="preço">R$: 18,00</div></div>

                            <div class="product" data-name="p-6">
                                <img src="mexico hot dog.jpg" alt="hot dog" style="height: 300px;">
                                <h3>Mexican Hot Dog</h3>
                                <div class="preço">R$: 16,00</div></div>

                </div>
            </div>
            <div class="footer" id="footer">
                <h3>Entre em contato conosco em nossas redes sociais: ♡</h3>
                <a href="https://meet.google.com"><img src="telefone.png" alt="telefone";></a>
                <a href="https://www.instagram.com/"><img src="instagram.png" alt="telefone";></a>
                <a href="https://web.whatsapp.com/"><img src="watts.png" alt="telefone";></a>
                <a href="https://mail.google.com/mail/u/0/#inbox"><img src="email.png" alt="telefone";></a>
                
                <p>Copyright: &COPY; Giovanna Faria gigi@gmail.com</p>
                
            </div>
    </div>
    <script>
        ScrollReveal().reveal('.baju');
        ScrollReveal().reveal('.filho');
        ScrollReveal().reveal('.banner');
    </script>
    
            <script type="text/javascript">
                function botao()
                {var nome;
                nome = prompt("Digite seu pedido");
                alert("Pedido anotado ");
                }</script>
</body>
</html>